/**************************************************************************************//**
 * \file
 *
 * \brief Mapper Robot Startup functions
 *
 * \author Written by Tomas Stenlund, Sundsvall, Sweden, tomas.stenlund@telia.com

 * \copyright Copyright (C) 2017 Tomas Stenlund, Sundsvall, Sweden, tomas.stenlund@telia.com

 * \copyright MIT License, see LICENSE file in project root directory.
 *
 * The main startup functions for mapper robot. Contains the system ticker interrupt,
 * the control interrupt, UART setup and initialises everything else.
 *
 *****************************************************************************************/
#include "asf.h"
#include "stdio_serial.h"

/*****************************************************************************************
 * Local headerfiles
 *****************************************************************************************/
#include "conf_board.h"
#include "conf_clock.h"
#include "mapper.h"
#include "device/servo.h"
#include "base/i2c.h"
#include "device/srf10.h"

/*****************************************************************************************
 * Global variables
 *****************************************************************************************/

/** \brief The system clock counter, holds number of milliseconds */
 volatile uint32_t g_ul_ms_ticks = 0;

/*****************************************************************************************
 * Log output functions
 *****************************************************************************************/

/**
 * \brief Prints the type of a message in human readable format based on the enumeration type.
 *
 * \param [in] t The type of the message
 *
 **/
static void print_type (enum message_type t)

{
  printf ("%010ld ", g_ul_ms_ticks);
  switch (t) {
  case MSG_ERROR :
    printf ("ERROR : ");
    break;
  case MSG_WARNING :
    printf ("WARNING : ");
    break;
  case MSG_INFO :
    printf ("INFO: ");
    break;
  }  
}

/**
 * \brief Prints the message string prepended with the message type.
 *
 * \param [in] t The type of the message
 * \param [in] str The message
 *
 **/
void message (enum message_type t, const char *str)
{
  print_type (t);
  printf ("%s\r\n", str);
}

/**
 * \brief Prints the message string prepended with the message type and a uint32_t value
 * appended at the end.
 *
 * \param [in] t The type of the message
 * \param [in] str The message
 * \param [in] v The value to be printed at the end
 *
 **/
void message_value (enum message_type t, const char *str, uint32_t v)
{
  print_type (t);
  printf ("%s %ld\r\n", str,v);
}

/**
 * \brief Prints the message string prepended with the message type and an extra
 * string at the end.
 *
 * \param [in] t The type of the message
 * \param [in] str The message
 * \param [in] v The string that is appended at the end
 *
 **/
void message_string (enum message_type t, const char *str, const char *v)
{
  print_type (t);
  printf ("%s %s\r\n", str,v);
}

/**
 * \brief Handler for System Tick interrupt. It processes all system tick events and increements the
 * global tick counter.
 */
void SysTick_Handler(void)
{
	g_ul_ms_ticks++;
}

/**
 * \brief Interrupt handler for TC0 Channel 0 interrupts. It does all of the housekeeping and sensor
 * readings for the robot.
 */
void TC0_Handler(void)
{
	volatile uint32_t ul_dummy;

	/* Clear status bit to acknowledge interrupt */
	ul_dummy = tc_get_status(TC0, 0);

	/* Avoid compiler warning */
	UNUSED(ul_dummy);
}

/**
 * \brief Configure TC0 Channel 0 to generate an interrupt every 250ms/4Hz that is for the sensor reading
 * loop.
 */
static void configure_tc(void)
{
	uint32_t ul_div;
	uint32_t ul_tcclks;
	uint32_t ul_sysclk = sysclk_get_cpu_hz();

	/* Enable clock to peripheral TC0 */
	pmc_enable_periph_clk(ID_TC0);

	/* Configure TC0 for a 4Hz frequency and trigger on RC compare. */
	tc_find_mck_divisor(4, ul_sysclk, &ul_div, &ul_tcclks, ul_sysclk);
	tc_init(TC0, 0, ul_tcclks | TC_CMR_CPCTRG);
	tc_write_rc(TC0, 0, (ul_sysclk / ul_div) / 4);

	/* Configure and enable interrupt on RC compare */
	NVIC_EnableIRQ((IRQn_Type) ID_TC0);
	tc_enable_interrupt(TC0, 0, TC_IER_CPCS);

	/* Start the timer/counter */
	tc_start(TC0, 0);
}

/**
 *  \brief Configure the UART console for use by stdio.
 */
static void configure_console(void)
{
	const usart_serial_options_t uart_serial_options = {
	  .baudrate = CONF_UART_BAUDRATE,
	  .charlength = CONF_UART_CHAR_LENGTH,
	  .paritytype = CONF_UART_PARITY,
	  .stopbits = CONF_UART_STOP_BITS
	};

	/* Configure console UART. */
	sysclk_enable_peripheral_clock(CONF_UART_ID);
	stdio_serial_init(CONF_UART, &uart_serial_options);
}

/**
 * \brief Wait for the given number of milliseconds (using the g_ul_ms_ticks
 * generated by the SAM's microcontrollers's system tick).
 *
 * \param [in] ul_dly_ticks The number of milliseconds to wait
 *
 **/
void mdelay(uint32_t ul_dly_ticks)
{
	uint32_t ul_cur_ticks;

	ul_cur_ticks = g_ul_ms_ticks;
	while ((g_ul_ms_ticks - ul_cur_ticks) < ul_dly_ticks);
}

/**
 * \brief Main startup file.
 */
int main(void)
{
	/* Initialize the SAM system */
	sysclk_init();
	board_init();
	if (SysTick_Config(sysclk_get_cpu_hz() / 1000)) {
		while (1);
	}
	
	/* Configure the serial console */
	configure_console();

	/* Give life sign */
	message (MSG_INFO, "MAPPER: Starting up ...");
	
	/* Configure the controller interrupt */
	configure_tc();

	/* Configure the servo */
	configure_servo();

	/* Configure the i2c bus */
	configure_i2c ();

	/* Configure the SRF10 Sonar */
	config_srf10 ();

	printf ("Press a character to do a sensor reading\n\r");
	getchar();
	
	/* Do something */
	uint32_t value;
	while (1) {

	  if (srf10_measure (&value) != SRF10_OK) {
	    printf ("Error reading sensor\n\r");
	  } else {
	    printf ("Sensor reading %ld\n\r", value);
	  }

	  mdelay (1000);
	}
}
