/**************************************************************************************//**
 * \file
 *
 * \brief Mapper Robot Servo Functions Header file
 *
 * \author Tomas Stenlund, Sundsvall, Sweden, tomas.stenlund@telia.com
 * \copyright Copyright (C) 2017 Tomas Stenlund, Sundsvall, Sweden, tomas.stenlund@telia.com
 *
 * \copyright MIT License, see LICENSE file in project root directory.
 *
 * The functionality for handling the MD25 motor controller.
 *
 *****************************************************************************************/
#ifndef _MD25_H_
#define _MD25_H_

/*****************************************************************************************
 * Errors
 *****************************************************************************************/

/*****************************************************************************************
 * Servo constants
 *****************************************************************************************/

/*****************************************************************************************
 * Function prototypes
 *****************************************************************************************/

#endif
