
#ifndef CONF_USART_SERIAL_H
#define CONF_USART_SERIAL_H

/** UART Interface */
#define CONF_UART CONSOLE_UART
#define CONF_UART_ID CONSOLE_UART_ID
#define CONF_UART_BAUDRATE   115200
#define CONF_UART_CHAR_LENGTH 8
#define CONF_UART_STOP_BITS 1
#define CONF_UART_PARITY UART_MR_PAR_NO

#endif/* CONF_USART_SERIAL_H_INCLUDED */
